# MyGitSpringBootPracticeCode

./: Kafka_CMD_Command.txt
AllMethods/: pom.xml
AllMethods/src/main/java/com/cts/: AllMethodsApplication.java
AllMethods/src/main/resources/: application.properties
AllMethods/src/test/java/com/cts/: AllMethodsApplicationTests.java
ControllerPractice/: pom.xml
ControllerPractice/src/main/java/com/cts/: ControllerPracticeApplication.java
ControllerPractice/src/test/java/com/cts/: ControllerPracticeApplicationTests.java
DesignPattern/src/main/java/org/designpattern/: Main.java
ExceptionandResponseentity/: pom.xml
ExceptionandResponseentity/src/main/java/com/cts/: ExceptionandResponseentityApplication.java
ExceptionandResponseentity/src/main/resources/: application.properties
ExceptionandResponseentity/src/test/java/com/cts/: ExceptionandResponseentityApplicationTests.java
JSONtoRestFull/: pom.xml
JSONtoRestFull/src/main/java/com/cds/: JsoNtoRestFullApplication.java
JSONtoRestFull/src/main/resources/: data.json
JSONtoRestFull/src/test/java/com/cds/: JsoNtoRestFullApplicationTests.java
Java11Feature/src/: Main.java
JuitTest/: pom.xml
JuitTest/src/main/java/com/cts/: JuitTestApplication.java
JuitTest/src/main/java/com/cts/controller/: EmployeeController.java
JuitTest/src/main/java/com/cts/dao/: EmployeeDao.java
JuitTest/src/main/java/com/cts/model/: Employee.java
JuitTest/src/main/java/com/cts/repo/: EmployeeRepo.java
JuitTest/src/main/java/com/cts/sample/: MyMethod.java
JuitTest/src/main/java/com/cts/service/: EmployeeService.java
JuitTest/src/main/resources/: application.properties
JuitTest/src/test/java/com/cts/: JuitTestApplicationTests.java
JuitTest/src/test/java/com/cts/dao/: EmployeeTest.java
JuitTest/src/test/java/com/cts/testing/: JunitTest.java
JunitPractice/: pom.xml
JunitPractice/src/main/resources/: application.properties
JustPractice/: pom.xml
JustPractice/src/main/resources/: application.properties
KafkaProjects/KafkaProject/: pom.xml
KafkaProjects/KafkaProject/kafka-consumer-database/: pom.xml
KafkaProjects/KafkaProject/kafka-producer-wikimedia/: pom.xml
KafkaProjects/myFirstKafkaProject/: pom.xml
OneToOneMapping/: pom.xml
OneToOneMapping/src/main/resources/: application.properties
OneToOneMappingHibernate/src/: Main.java
Patterns/src/com/pattern/: FactoryPattern.java
Practice/: pom.xml
Practice/src/main/java/com/cts/: PracticeApplication.java
Practice/src/main/resources/: application.properties
Redis-Impl/: how_I_did.txt  pom.xml
Redis-Impl/src/main/resources/: application.properties
RedisCacheDemo/: pom.xml
RedisCacheDemo/src/main/resources/: application.properties
SampleHtml/: pom.xml
SampleHtml/src/main/resources/: application.properties
SampleHtml/src/main/resources/templates/: index.html
SpringBatchProject1/: pom.xml
SpringBatchProject1/src/main/resources/: application.properties
Validation/: pom.xml
Validation/src/main/resources/: application.properties
WithoutDB/: pom.xml
genratePDF/: pom.xml
myFirstKafkaProject/src/main/resources/: application.properties  application.yml
option/: pom.xml
option/src/main/resources/: application.properties
reactiveProgramming/: pom.xml
s3bucket/: pom.xml
s3bucket/src/main/resources/: application.yml
spring-boot-generate-pdf-1.0.0/src/main/resources/: application.properties
springSecurity/: pom.xml
springSecurity/src/main/resources/: application.properties
(+156 files in other folders)
